<mxfile host="Electron" modified="2023-08-04T08:35:17.201Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="IPkg5PtcsIYMrJHzdXdX" version="21.6.1" type="device">
  <diagram name="Page-1" id="bRJaaYgt9LoUnJo3XgJA">
    <mxGraphModel dx="2157" dy="1964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MyCjg8jNjYNJ0jFQ8e_i-5" value="image registry" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-17" target="1FVxKT_KeWVKLxRqhHUP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-17" target="1FVxKT_KeWVKLxRqhHUP-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" parent="1" source="MyCjg8jNjYNJ0jFQ8e_i-13" target="1FVxKT_KeWVKLxRqhHUP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lH3qMP7hi96gwV7RrOK0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MyCjg8jNjYNJ0jFQ8e_i-13" target="1FVxKT_KeWVKLxRqhHUP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MyCjg8jNjYNJ0jFQ8e_i-13" value="qaenv-controller" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-1" value="application repo" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-2" value="flux repo" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9SOZPqc_NS9b9A4EtHp-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-3" target="Y9SOZPqc_NS9b9A4EtHp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-3" value="image-reflector" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="900" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-7" value="create/update/delete" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-4" target="MyCjg8jNjYNJ0jFQ8e_i-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-4" target="Y9SOZPqc_NS9b9A4EtHp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-14" value="(1) watching event &amp;amp; update env status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" parent="1FVxKT_KeWVKLxRqhHUP-13" vertex="1" connectable="0">
          <mxGeometry x="0.0071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-4" target="1FVxKT_KeWVKLxRqhHUP-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-16" value="synchronize" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" parent="1FVxKT_KeWVKLxRqhHUP-15" vertex="1" connectable="0">
          <mxGeometry x="0.0017" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-4" value="coordinator-controller" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-8" value="qa0" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="430" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-9" value="qa1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="560" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-12" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="690" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-17" target="1FVxKT_KeWVKLxRqhHUP-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-17" value="kustomization" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-46" value="&lt;b&gt;Type&lt;/b&gt;: Coordinator&lt;br&gt;&lt;b&gt;Spec&lt;/b&gt;:&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;QAImagePolicy&lt;span style=&quot;background-color: initial;&quot;&gt;: string&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;githubRepoSecretRef: ref&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;githubRepoURL: string&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;projectName: string&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;qaEnvLimit: int" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;verticalAlign=top;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="890" y="-240" width="290" height="340" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-49" value="Type: QAEnv&lt;br&gt;Spec:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;imageRepositories: array&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;githubRepoSecretRef: ref&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;verticalAlign=top;fontFamily=Comic Sans MS;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-10" y="740" width="290" height="340" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1FVxKT_KeWVKLxRqhHUP-60" target="1FVxKT_KeWVKLxRqhHUP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1FVxKT_KeWVKLxRqhHUP-60" value="git- repository" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="305" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9SOZPqc_NS9b9A4EtHp-1" value="application repo" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="210" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9SOZPqc_NS9b9A4EtHp-2" value="...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9SOZPqc_NS9b9A4EtHp-3" value="image registry" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="900" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y9SOZPqc_NS9b9A4EtHp-4" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1040" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QcPWKedKcajq4ERRkdX0-3" value="create new qaenv whenever we have new pr with difference ticket id&lt;br&gt;&lt;br&gt;watching change in pr and create image" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;verticalAlign=top;fontFamily=Comic Sans MS;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="290" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
